Exercício 1.a:
- Faça uma busca de quantos livros não estão com o status publicado e pageCount menor que 300
db.biblioteca.find({$and: [{status: {$ne: "PUBLISH"}, pageCount: {$lt: 300}}]}, {status: true, pageCount: true})

Exercício 2.a:
Nas mesmas buscas do exercício anterior, traga apenas o número do resultado usando o contador
db.biblioteca.find({$and: [{status: {$ne: "PUBLISH"}, pageCount: {$lt: 300}}]}, {status: true, pageCount: true}).count()



Exercício 1.b:
- Faça uma busca de livros que contém as palavras MongoDB e SQL Server no título
Sem retorno:
db.biblioteca.find({$and: [{title: {$regex: /MongoDB/}}, {title: {$regex: /SQL Server/}}]}, {title: true})
Com Retorno:
db.biblioteca.find({title: {$regex: /MongoDB|SQL Server/}}, {title: true})

Exercício 2.b:
Nas mesmas buscas do exercício anterior, traga apenas o número do resultado usando o contador
db.biblioteca.find({title: {$regex: /MongoDB|SQL Server/}}, {title: true}).count()



Exercício 1.c:
- Faça uma busca com expressão regular onde ISBN começa com 18
db.biblioteca.find({isbn: {$regex: /^18/}}, {isbn: true})

Exercício 2.c:
Nas mesmas buscas do exercício anterior, traga apenas o número do resultado usando o contador
db.biblioteca.find({isbn: {$regex: /^18/}}, {isbn: true}).count()


Exercício 1.d:
- Usando Expressão Regular, busque livros que contém a palavra JAVA ou Mobile na descrição do livro (LongDescription), lembrando que deve trazer todas as palavras independente de começa com maiúsculo ou minúsculo
db.biblioteca.find({longDescription: {$regex: /JAVA|Mobile/i}}, {longDescription: true})

Exercício 2.d:
Nas mesmas buscas do exercício anterior, traga apenas o número do resultado usando o contador
db.biblioteca.find({longDescription: {$regex: /JAVA|Mobile/i}}, {longDescription: true}).count()
